@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:wght@500&family=Work+Sans&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* header nav styles */
header {
    background-color: #562EFF;
    height: 94px;
}

.nav-section {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 870px;
    align-items: center;
    padding-top: 23px;
}

.nav-logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo-section img {
    width: 40px;
    height: 51px;
}

.nav-title {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
}

.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 35px;
}

.list {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

/*----main section styles---- */
/* top player styles */
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 870px;
    background-color: #FFFFFF;
    padding: 33px 30px 40px 30px;
    margin-top: 36px;
    border-radius: 5px;
}

.section-title {
    font-size: 24px;
    color: #562EFF;
    font-weight: 500;
}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    padding-top: 40px;
    padding-bottom: 30px;

}

.players {
    display: flex;
    align-items: center;
    gap: 16px;

}

.players img {
    width: 56px;
    height: 56px;
}

.name {
    font-size: 18px;
    font-weight: 500;
}

hr {
    border: 1px solid #D1D1D1;
}

/* blogs styles */
.blog-title {
    font-size: 24px;
    color: #562EFF;
    font-weight: 500;
    margin: 30px 0 30px 0;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 50px;
}

.blog {
    display: flex;
    gap: 16px;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blogs-detail {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
}

.blog-info .author-name {
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
}

.blog-info a {
    font-size: 16px;
    font-weight: 400;
    color: #562EFF;
    text-decoration: none;
}

/* course style */
.course-container {
    padding-top: 0;
    padding-bottom: 20px;
    margin-top: 21px;
    margin-bottom: 30px;
}

.course-title {
    font-size: 24px;
    color: #562EFF;
    font-weight: 500;
    margin: 25px 0 20px 0;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
}

.course {
    width: 252px;
    height: 270px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 5px;
    border-radius: 20px;
}

.course-banner {
    margin-bottom: 19px;
}

.title {
    font-size: 20px;
    font-weight: 500;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-size: 20px;
    font-weight: 500;
}

.author {
    margin-bottom: 15px;
}

.author a {
    color: #ED6B4F;
    font-size: 14.6px;
    font-weight: 400;
    text-decoration: none;
}

.fa-star {
    font-size: 12px;
}

.filled {
    color: #FFC014;
}

.empty {
    color: #ebe1e1;
}

.course-info {
    display: flex;
    align-items: center;
    gap: 30px;
}

span {
    color: #A2A2A2;
    font-size: 14.6px;
    font-weight: 400;
}

.duration {
    color: #FF4A60;
    font-size: 14.6px;
    font-weight: 500;
    background-color: #ffe4e8;
    padding: 5px 10px;
    border-radius: 15px;
}

/* media queries */
/* for mobiles */
@media only screen and (max-width:576px) {
    .container {
        width: 100%;
    }

    .players {
        flex-direction: column;
    }
    .top-players,
    .blogs,
    .courses {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .courses {
        gap: 20px;
    }
    .blog {
        width: 100%;
        flex-direction: column;
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .top-players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        align-items: center;
        width: 100%;
    }

    .courses {
        gap: 30px;
    }

}